<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/font-awesome.min.css">

    <title>Hello, world!</title>
</head>
<body>

<section class="single-article">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                <div class="box single-sidebar">
                    <span class="box-title">جستجو</span>
                    <form class="form_group">
                        <i class="fa fa-search"></i>
                        <input class="form-input js-field__search" type="text"
                               placeholder="کلمه مورد نظر را وارد کنید...">
                    </form>
                </div>
                <div class="box single-sidebar">
                    <span class="box-title">دسته بندی</span>
                    <div class="select-cats">
                        <ul id="selectbox" class="closed">
                            <li values="1" class="option"><a href="">والیبال</a></li>
                            <li values="2" class="option"><a href="">ورزشی</a></li>
                            <li values="3" class="option"><a href="">فوتبال</a></li>
                            <i class="fas fa-arrow-down"></i>
                        </ul>
                    </div>
                </div>
                <div class="box single-sidebar">
                    <span class="box-title">پربازدید ترین ها</span>
                    <ul class="popular-items">
                        <li>
                            <img src="assets/images/19_blog_photo_02.jpg" class="popular-img" alt="imgs">
                            <a href="">بهترین تیم والیبال دنیا </a>
                        </li>
                        <li>
                            <img src="assets/images/19_blog_photo_02.jpg" class="popular-img" alt="imgs">
                            <a href="">بهترین تیم والیبال دنیا </a>
                        </li>
                        <li>
                            <img src="assets/images/19_blog_photo_02.jpg" class="popular-img" alt="imgs">
                            <a href="">بهترین تیم والیبال دنیا </a>
                        </li>
                        <li>
                            <img src="assets/images/19_blog_photo_02.jpg" class="popular-img" alt="imgs">
                            <a href="">بهترین تیم والیبال دنیا </a>
                        </li>
                    </ul>
                </div>
                <div class="box single-sidebar">
                    <span class="box-title">برچسب ها</span>
                    <ul class="tags-list" style="list-style: none;">
                        <li class=""><a href="">ورزشی</a></li>
                        <li class=""><a href="">ورزشی</a></li>
                        <li class=""><a href="">ورزشی</a></li>
                        <li class=""><a href="">ورزشی</a></li>
                        <li class=""><a href="">ورزشی</a></li>
                        <li class=""><a href="">ورزشی</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="box article">
                    <div class="aritlce-header">
                        <p class="article-category">ورزشی</p>
                        <p class="article-date">1398/05/21</p>
                        <h3 class="article-title">چرا بهترین تیم والیبال دنیا را نبردیم؟</h3>
                        <div class="article-socials">
                            <p class="article-social"><i class="fas fa-eye"></i></i> 149 <span>بازدید</span></p>
                            <p class="article-social"><i class="fas fa-comments"></i> 6 <span>نظر</span></p>
                            <a class="article-social article-social-likes" data-post-id="post0001">
                                <i class="fas fa-heart"></i> 56 <span>لایک</span>
                            </a>
                        </div>
                    </div>
                    <article class="article-content">
                        <img src="../assets/img/blog/19_blog_img_1.jpg" alt="">
                        <p class="small-text">
                            به گزارش "ورزش سه"، خیلی هم از باخت برابر روسیه سورپرایز نشدیم. می‌دانستیم که والیبالیست‌های
                            ایرانی قبلا هم نشان داده اند در لحظات حساس نمی توانند مثل تیم‌های بزرگ دنیا فشار را تحمل
                            کنند و معمولا در این مواقع بازنده هستند. به ست دوم و سوم بازی دیشب با روسیه توجه کنید، ایران
                            در هر 2 ست در مقاطعی پیش افتاد و حتی تا امتیاز 20 هم با حریف برابر بود، اما این روس ها بودند
                            که در امتیازات پایانی گوی سبقت را از ایران ربودند و بدون حتی دادن یک ست در 3 بازی جشن صعود
                            به المپیک را برپا کردند.

                        </p>
                        <hr>

                        <h4>1- چرا اصلی‌ها تعویض نمی‌شوند؟</h4>
                        <p>کیومرث کرده، گزارشگر قدیمی والیبال که شب گذشته بازی ایران و روسیه را گزارش می کرد، مثل دیگر
                            کارشناسان و گزارشگران به این موضوع اشاره کرد که چرا کولاکوویچ با وجود عقب افتادن تیمش راضی
                            به تعویض بازیکنان اصلی نمی شود؟ شاید این مربی مونته نگرویی و موافقانش بگویند در بازی با
                            مکزیک بازیکنان ذخیره به میدان رفتند، اما ایراد اصلی تیم ایران در بازی های کلیدی و حساس است.
                            کولاکوویچ که ترکیب ثابت خود را با حضور معروف، موسوی، فیاضی، غفور، عبادی پور، شفیعی و حضرت
                            پور چه در لیگ ملت ها و چه در انتخابی المپیک تغییر نداده، کمتر دست به تعویض می زند، حتی در
                            دقایقی که به نظر می رسد تیم نیاز به یک شوک دارد تا بتواند به بازی برگردد. تنها تغییر در زمین
                            ایران در بازی با روسیه به بازی آمدن معنوی نژاد به جای فیاضی بود که در مدت زمان حضورش در زمین
                            عملکرد اصلا خوبی نداشت. تعویض نکردن های کولاکوویچ و استفاده از 7، 8 بازیکن محدود صدای
                            منتقدان را درآورده است.
                        </p>
                        <blockquote>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در
                            شصت و سه درصد گذشته،
                        </blockquote>
                        <h6 class="article-ul-title">یه چیزی !</h6>
                        <ul>
                            <li>یک</li>
                            <li>دو</li>
                            <li>سه</li>

                        </ul>
                    </article>
                    <div class="article-bottom">
                        <div class="tags article-tags">
                            <span class="site-btn site-btn--light tags__tag">ورزش</span>
                            <span class="site-btn site-btn--light tags__tag">والیبال</span>
                            <span class="site-btn site-btn--light tags__tag">...</span>
                            <span class="site-btn site-btn--light tags__tag">...</span>
                        </div>
                        <hr>
                        <div class="article-socials article-socials--bottom">
                            <a class="article-social link link--gray" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="article-social link link--gray" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="article-social link link--gray" href="">
                                <i class="fab fa-telegram"></i>
                            </a>
                            <a class="article-social link link--gray" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div id="comments"></div>
                    </div>
                </div>
                <div class="box comment">
                    <p class="article-title">تعداد نظرات (6)</p>
                    <ul class="article-comments">
                        <li>
                            <div class="article-box-comment">
                                <div class="article-box-avatar">
                                    <img src="assets/images/19_blog_photo_02.jpg" alt="">
                                </div>
                                <div class="article-box-content">
                                    <h5 class="comment-author-name">بهرام</h5>
                                    <span class="comment-date">1398/05/21</span>
                                    <p class="comment-text">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد.
                                    </p>
                                    <div class="comment-controls">
                                        <button class="comment-reply"><i class="mdi mdi-reply"></i> پاسخ
                                        </button>
                                        <a data-article-id="comment0001" class="comment-like">
                                            <i class="mdi mdi-heart"></i> 3</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="comments-reply">
                                <li>
                                    <div class="article-box-comment">
                                        <div class="article-box-avatar">
                                            <img src="assets/images/19_blog_photo_02.jpg" alt="">
                                        </div>
                                        <div class="article-box-content">
                                            <h5 class="comment-author-name">بهرام</h5>
                                            <span class="comment-date">1398/05/21</span>
                                            <p class="comment-text">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                                از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است
                                            </p>
                                            <div class="comment-controls">
                                                <button class="comment-reply"><i class="mdi mdi-reply"></i> پاسخ
                                                </button>
                                                <a data-article-id="comment0001" class="comment-like">
                                                    <i class="mdi mdi-heart"></i> 3</a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="comments-reply">
                                        <li>
                                            <div class="article-box-comment">
                                                <div class="article-box-avatar">
                                                    <img src="assets/images/19_blog_photo_02.jpg" alt="">
                                                </div>
                                                <div class="article-box-content">
                                                    <h5 class="comment-author-name">بهرام</h5>
                                                    <span class="comment-date">1398/05/21</span>
                                                    <p class="comment-text">
                                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                        استفاده
                                                        از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون
                                                        و
                                                        سطرآنچنان که لازم است
                                                    </p>
                                                    <div class="comment-controls">
                                                        <button class="comment-reply"><i class="mdi mdi-reply"></i> پاسخ
                                                        </button>
                                                        <a data-article-id="comment0001" class="comment-like">
                                                            <i class="mdi mdi-heart"></i> 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="article-comments">
                        <li>
                            <div class="article-box-comment">
                                <div class="article-box-avatar">
                                    <img src="assets/images/19_blog_photo_02.jpg" alt="">
                                </div>
                                <div class="article-box-content">
                                    <h5 class="comment-author-name">بهرام</h5>
                                    <span class="comment-date">1398/05/21</span>
                                    <p class="comment-text">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد.
                                    </p>
                                    <div class="comment-controls">
                                        <button class="comment-reply"><i class="mdi mdi-reply"></i> پاسخ
                                        </button>
                                        <a data-article-id="comment0001" class="comment-like">
                                            <i class="mdi mdi-heart"></i> 3</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="comments-reply">
                                <li>
                                    <div class="article-box-comment">
                                        <div class="article-box-avatar">
                                            <img src="assets/images/19_blog_photo_02.jpg" alt="">
                                        </div>
                                        <div class="article-box-content">
                                            <h5 class="comment-author-name">بهرام</h5>
                                            <span class="comment-date">1398/05/21</span>
                                            <p class="comment-text">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                                از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                                سطرآنچنان که لازم است
                                            </p>
                                            <div class="comment-controls">
                                                <button class="comment-reply"><i class="mdi mdi-reply"></i> پاسخ
                                                </button>
                                                <a data-article-id="comment0001" class="comment-like">
                                                    <i class="mdi mdi-heart"></i> 3</a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="comments-reply">
                                        <li>
                                            <div class="article-box-comment">
                                                <div class="article-box-avatar">
                                                    <img src="assets/images/19_blog_photo_02.jpg" alt="">
                                                </div>
                                                <div class="article-box-content">
                                                    <h5 class="comment-author-name">بهرام</h5>
                                                    <span class="comment-date">1398/05/21</span>
                                                    <p class="comment-text">
                                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                        استفاده
                                                        از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون
                                                        و
                                                        سطرآنچنان که لازم است
                                                    </p>
                                                    <div class="comment-controls">
                                                        <button class="comment-reply"><i class="mdi mdi-reply"></i> پاسخ
                                                        </button>
                                                        <a data-article-id="comment0001" class="comment-like">
                                                            <i class="mdi mdi-heart"></i> 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="comment">
                        <h4>نظرتون رو بنویسد!</h4>
                        <form class="form-comment">
                            <div class="form_group">
                                <div class="form_form-group">
                                    <label class="form-label">نام<span>*</span></label>
                                    <input class="form-input" type="text" placeholder="نام خود را وارد کنید...">

                                </div>
                                <div class="form_form-group">
                                    <label class="form-label">ایمیل <span>*</span></label>
                                    <input class="form-input" type="email"
                                           placeholder="example@gmail.com" required="">
                                </div>
                                <div class="form_form-group">
                                    <label class="form-label">وب سایت <span>*</span></label>
                                    <input class="form-input" type="url"
                                           placeholder="http://example.com">
                                </div>
                            </div>
                            <div class="form__form-group">
                                <label class="form-label">متن نظر <span>*</span></label>
                                <textarea class="form-textarea" type="url"
                                          required="" placeholder="متن نظر را وارد کنید..."></textarea>
                            </div>
                            <button class="btn-accent" type="submit" value="Send">ارسال نظر</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<script src="assets/scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/scripts/main.js" type="text/javascript"></script>
<script src="assets/scripts/font-awesome.min.js" type="text/javascript"></script>
<script>
    var s = document.getElementById("selectbox");
    selectbox.onclick = function () {
        selectbox.classList.toggle('closed');
    }
</script>
</body>
</html>
